apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/android-core.gradle"
apply from: "$rootProject.projectDir/android-hilt.gradle"

dependencies {
    implementation project(':place-finder-service')
    implementation project(':place-finder-service-internal')
}