# sample-clean-architecture

./: .gitignore  README.md  android-core.gradle  android-glide.gradle  android-hilt.gradle  android-library.gradle  android-navigation.gradle  android-retrofit.gradle  android-room.gradle  android-test-instrument.gradle  android-test-unit.gradle  android-ui.gradle  android.gradle  build.gradle  gradle.properties  java-library.gradle  java-test-unit.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/edasich/trip/locationaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/edasich/trawell/app/: TrawellApplication.kt
app/src/main/java/com/github/edasich/trawell/app/ui/: MainActivity.kt
app/src/main/java/com/github/edasich/trip/app/: TripApplication.kt
app/src/main/java/com/github/edasich/trip/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/edasich/trip/locationaware/: ExampleUnitTest.kt
authentication-data/: build.gradle
authentication-data/src/androidTest/java/com/github/edasich/authentication/data/: ExampleInstrumentedTest.kt
authentication-data/src/main/: AndroidManifest.xml
authentication-data/src/main/java/com/github/edasich/authentication/data/di/: DataModule.kt
authentication-data/src/main/java/com/github/edasich/authentication/data/local/: ApplicationSessionProviderImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
authentication-data/src/main/java/com/github/edasich/authentication/data/local/model/: UserSessionEntity.kt
authentication-data/src/main/java/com/github/edasich/authentication/data/mapper/: ApplicationSessionMapperImpl.kt
authentication-data/src/main/java/com/github/edasich/authentication/data/mapper/internal/: ApplicationSessionMapper.kt
authentication-data/src/test/java/com/github/edasich/authentication/data/: ExampleUnitTest.kt
base-data/: build.gradle
base-data-remote-parser-gson/: build.gradle
base-data-remote-parser-gson/src/main/: AndroidManifest.xml
base-data-remote-rest/: build.gradle
base-data-remote-rest/src/androidTest/java/com/github/edasich/base/data/remote/rest/: ExampleInstrumentedTest.kt
base-data-remote-rest/src/main/: AndroidManifest.xml
base-data-remote-rest/src/main/java/com/github/edasich/base/data/remote/rest/: AuthenticationInterceptor.kt  EitherApiExecutor.kt  EitherApiExecutorImpl.kt  RemoteError.kt
base-data-remote-rest/src/test/java/com/github/edasich/base/data/remote/rest/: ExampleUnitTest.kt
base-data/src/androidTest/java/com/github/edasich/base/data/: ExampleInstrumentedTest.kt
base-data/src/main/: AndroidManifest.xml
base-data/src/main/java/com/github/edasich/base/data/di/: DataModule.kt
base-data/src/main/java/com/github/edasich/base/data/local/: ApplicationSessionProvider.kt  BaseDao.kt  RemoteConfigProvider.kt  RemoteConfigProviderImpl.kt
base-data/src/main/java/com/github/edasich/base/data/local/model/: AccessToken.kt  ApplicationSession.kt  ServerConfig.kt  SessionCredential.kt
base-data/src/main/java/com/github/edasich/base/data/remote/: JsonParser.kt
base-data/src/test/java/com/github/edasich/base/data/: ExampleUnitTest.kt
base-service/: build.gradle
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/github/edasich/base/ui/: BaseViewModel.kt  ContextExt.kt  DrawableExt.kt  EventObserver.kt  FabExt.kt  ProgressBarExt.kt  SingleEvent.kt
base-ui/src/main/res/values/: colors.xml  themes.xml
base-ui/src/main/res/values-night/: colors.xml
location-device/: build.gradle
location-device/src/androidTest/java/com/github/edasich/location/device/: ExampleInstrumentedTest.kt
location-device/src/main/: AndroidManifest.xml
location-device/src/main/java/com/github/edasich/location/device/: LocationDeviceManagerImpl.kt
location-device/src/main/java/com/github/edasich/location/device/di/: LocationDeviceManagerModule.kt
location-device/src/main/java/com/github/edasich/location/device/mapper/: LocationDeviceMapper.kt
location-device/src/main/java/com/github/edasich/location/device/mapper/internal/: LocationDeviceMapperImpl.kt
location-device/src/test/java/com/github/edasich/location/device/: ExampleUnitTest.kt
place-finder-data/: build.gradle
place-finder-data/src/main/: AndroidManifest.xml
place-finder-data/src/main/java/com/github/edasich/place/finder/data/: PlaceRepositoryImpl.kt
place-finder-data/src/main/resources/api-response/: fetch-nearby-places-200.json
place-finder-service/: build.gradle
place-finder-service-di/: build.gradle
place-finder-service-di/src/main/: AndroidManifest.xml
place-finder-service-internal/: build.gradle
place-finder-service-internal/src/main/java/com/github/edasich/place/finder/data/: PlaceRepository.kt
place-finder-service/src/main/java/com/github/edasich/palce/finder/service/: AddPlaceToFavorites.kt  GetAllowedPlaceDistance.kt  GetFavoriteNearbyPlaces.kt  GetNearbyPlaces.kt  GetPaginatedFavoriteNearbyPlaces.kt  GetPaginatedNearbyPlaces.kt  GetSearchingNearbyPlaceStatus.kt  RemovePlaceFromFavorites.kt  StartSearchingNearbyPlace.kt  StopSearchingNearbyPlace.kt
place-finder-ui/: build.gradle
place-finder-ui/src/androidTest/java/com/github/edasich/place/finder/ui/: ExampleInstrumentedTest.kt
place-finder-ui/src/main/: AndroidManifest.xml
place-finder-ui/src/main/res/drawable/: ic_favored.xml  ic_favored_not.xml  ic_place_marker.xml  ic_place_search.xml
place-finder-ui/src/main/res/layout/: fragment_favorite_nearby_places.xml  fragment_nearby_places.xml  item_place_nearby.xml
place-finder-ui/src/main/res/navigation/: graph_place_finder.xml
place-finder-ui/src/main/res/values/: mapbox_config.xml  strings.xml
place-finder-ui/src/test/java/com/github/edasich/place/finder/ui/: ExampleUnitTest.kt
test-common-data/: build.gradle
test-common-data/src/main/: AndroidManifest.xml
(+107 files in other folders)
