org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

SERVER_URL_DEBUG="https://api.foursquare.com/"
SERVER_URL_RELEASE="https://api.foursquare.com/"