apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootProject.projectDir/java-test-unit.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(Dependencies.kotlinStdLibDependency)
    implementation(Dependencies.kotlinStdJdk8LibDependency)
    implementation(Dependencies.kotlinCoroutineCoreDependency)
    implementation(Dependencies.javaxInjectDependency)
}