rootProject.name = "trip-advisor"
include ':app'
include ':location-device'
include ':location-domain'
include ':location-service'
include ':location-service-di'
include ':location-service-internal'
include ':place-finder-ui'
include ':place-finder-domain'
include ':place-finder-service'
include ':place-finder-service-internal'
