apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/android-core.gradle"
apply from: "$rootProject.projectDir/android-hilt.gradle"
apply from: "$rootProject.projectDir/android-test-unit.gradle"

dependencies {
    implementation project(':base-data')
    implementation(Dependencies.gsonDependency)
    implementation(Dependencies.arrowCoreDependency)
    implementation(Dependencies.javaxInjectDependency)
}