apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/android-core.gradle"
apply from: "$rootProject.projectDir/android-hilt.gradle"
apply from: "$rootProject.projectDir/android-test-unit.gradle"

android {
    buildTypes {
        debug {
            buildConfigField "String", "PLACE_API_KEY", PLACE_API_KEY
        }
        release {
            buildConfigField "String", "PLACE_API_KEY", PLACE_API_KEY
        }
    }
}

dependencies {
    implementation project(':base-data')
}