apply from: "$rootProject.projectDir/java-library.gradle"

dependencies {
    api project(":base-service")
    api project(":place-finder-domain")
    implementation project(":location-domain")
    implementation(Dependencies.arrowCoreDependency)

    implementation("androidx.paging:paging-common-ktx:3.1.1")
}