apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/android-core.gradle"
apply from: "$rootProject.projectDir/android-hilt.gradle"
apply from: "$rootProject.projectDir/android-navigation.gradle"
apply from: "$rootProject.projectDir/android-ui.gradle"
apply from: "$rootProject.projectDir/android-test-unit.gradle"
apply from: "$rootProject.projectDir/android-test-instrument.gradle"

dependencies {
    implementation project(":base-ui")
    implementation project(":place-finder-service")
    implementation (Dependencies.googlePlayServicesLocationDependency)
    implementation(Dependencies.arrowCoreDependency)
    implementation 'com.mapbox.maps:android:10.5.0'
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
}