apply from: "$rootProject.projectDir/java-library.gradle"

dependencies {
    implementation project(":place-finder-domain")
    implementation project(":place-finder-service")
    implementation project(":location-service")
    implementation(Dependencies.arrowCoreDependency)
    implementation("androidx.paging:paging-common-ktx:3.1.1")
}