apply from: "$rootProject.projectDir/android-library.gradle"
apply from: "$rootProject.projectDir/android-core.gradle"
apply from: "$rootProject.projectDir/android-hilt.gradle"
apply from: "$rootProject.projectDir/android-room.gradle"
apply from: "$rootProject.projectDir/android-retrofit.gradle"
apply from: "$rootProject.projectDir/android-test-unit.gradle"

dependencies {
    implementation project(':base-data-remote-rest')
    implementation project(':location-domain')
    implementation project(':place-finder-domain')
    implementation project(':place-finder-service-internal')
    implementation(Dependencies.javaxInjectDependency)
    implementation(Dependencies.arrowCoreDependency)

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation("androidx.room:room-paging:2.5.0-alpha01")
}